.ratingButton {
    background-color:#2131e8;
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:28px;
    border:1px solid #f7ff00;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:verdana;
    font-size:10px;
    padding:1px 6px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3b46bf;
    width: 80px;
}
.ratingButton:hover {
    background-color:#4274cc;
}
.ratingButton:active {
    position:relative;
    top:1px;
}


.popup {
    position: absolute;
    top: -141px;
    left: 253px;
    margin: 100px auto;
    width: 260px;
    height: 42px;
    font-family: verdana;
    font-size: 13px;
    padding: 10px;
    background-color: rgb(240,240,240);
    border: 2px solid grey;
    z-index: 100000000000000000;
}
